In [1]:
'''Ways to Cleanse Missing Data in Python
To perform a Python data cleansing,
you can drop the missing values, replace them, 
replace each NaN with a scalar value, or fill forward or backward.
'''

'Ways to Cleanse Missing Data in Python\nTo perform a Python data cleansing,\nyou can drop the missing values, replace them, \nreplace each NaN with a scalar value, or fill forward or backward.\n'

In [3]:
import pandas as pd
import numpy as np

In [17]:
data=pd.read_csv(r'C:\Users\slowjerm.jerm1\worldometer_data.csv')
data

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4.992000e+03,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,2.624700e+04,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3.489000e+03,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,8.010000e+02,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,5.986820e+05,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [19]:
data.isnull().any()

Country/Region      False
Continent            True
Population           True
TotalCases          False
NewCases             True
TotalDeaths          True
NewDeaths            True
TotalRecovered       True
NewRecovered         True
ActiveCases          True
Serious,Critical     True
Tot Cases/1M pop     True
Deaths/1M pop        True
TotalTests           True
Tests/1M pop         True
WHO Region           True
dtype: bool

In [20]:
#View total of null values by column
data.isnull().sum()

Country/Region        0
Continent             1
Population            1
TotalCases            0
NewCases            205
TotalDeaths          21
NewDeaths           206
TotalRecovered        4
NewRecovered        206
ActiveCases           4
Serious,Critical     87
Tot Cases/1M pop      1
Deaths/1M pop        22
TotalTests           18
Tests/1M pop         18
WHO Region           25
dtype: int64

In [22]:
#View the number of null values in the 'TotalRecovered ' column
data['TotalRecovered'].isnull().sum()

4

In [27]:
#Fill all null values with a space, and score that in the current data frame
data=data.fillna(" ")
data

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.31198e+08,5032179,,162804,,2.57667e+06,,2.29271e+06,18296,15194,492,6.31396e+07,190640,Americas
1,Brazil,South America,2.12711e+08,2917562,,98644,,2.04766e+06,,771258,8318,13716,464,1.32062e+07,62085,Americas
2,India,Asia,1.38134e+09,2025409,,41638,,1.37738e+06,,606387,8944,1466,30,2.21494e+07,16035,South-EastAsia
3,Russia,Europe,1.45941e+08,871894,,14606,,676357,,180931,2300,5974,100,2.97169e+07,203623,Europe
4,South Africa,Africa,5.93816e+07,538184,,9604,,387316,,141264,539,9063,162,3.14981e+06,53044,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4992,13,,1,,10,,2,,2604,200,61,12220,
205,Caribbean Netherlands,North America,26247,13,,,,7,,6,,495,,424,16154,
206,Falkland Islands,South America,3489,13,,,,13,,0,,3726,,1816,520493,
207,Vatican City,Europe,801,12,,,,12,,0,,14981,,,,Europe
208,Western Sahara,Africa,598682,10,,1,,8,,1,,17,2,,,Africa

In [ ]:
Store the dataframe as a new CSV
data.to_csv('newCovid_Cases.csv', index=False)

In [28]:
data.dropna()

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.31198e+08,5032179,,162804,,2.57667e+06,,2.29271e+06,18296,15194,492,6.31396e+07,190640,Americas
1,Brazil,South America,2.12711e+08,2917562,,98644,,2.04766e+06,,771258,8318,13716,464,1.32062e+07,62085,Americas
2,India,Asia,1.38134e+09,2025409,,41638,,1.37738e+06,,606387,8944,1466,30,2.21494e+07,16035,South-EastAsia
3,Russia,Europe,1.45941e+08,871894,,14606,,676357,,180931,2300,5974,100,2.97169e+07,203623,Europe
4,South Africa,Africa,5.93816e+07,538184,,9604,,387316,,141264,539,9063,162,3.14981e+06,53044,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4992,13,,1,,10,,2,,2604,200,61,12220,
205,Caribbean Netherlands,North America,26247,13,,,,7,,6,,495,,424,16154,
206,Falkland Islands,South America,3489,13,,,,13,,0,,3726,,1816,520493,
207,Vatican City,Europe,801,12,,,,12,,0,,14981,,,,Europe
208,Western Sahara,Africa,598682,10,,1,,8,,1,,17,2,,,Africa

In [29]:
#Replacing Missing Values
from numpy import NaN

data.replace({NaN:0.00})

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.31198e+08,5032179,,162804,,2.57667e+06,,2.29271e+06,18296,15194,492,6.31396e+07,190640,Americas
1,Brazil,South America,2.12711e+08,2917562,,98644,,2.04766e+06,,771258,8318,13716,464,1.32062e+07,62085,Americas
2,India,Asia,1.38134e+09,2025409,,41638,,1.37738e+06,,606387,8944,1466,30,2.21494e+07,16035,South-EastAsia
3,Russia,Europe,1.45941e+08,871894,,14606,,676357,,180931,2300,5974,100,2.97169e+07,203623,Europe
4,South Africa,Africa,5.93816e+07,538184,,9604,,387316,,141264,539,9063,162,3.14981e+06,53044,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4992,13,,1,,10,,2,,2604,200,61,12220,
205,Caribbean Netherlands,North America,26247,13,,,,7,,6,,495,,424,16154,
206,Falkland Islands,South America,3489,13,,,,13,,0,,3726,,1816,520493,
207,Vatican City,Europe,801,12,,,,12,,0,,14981,,,,Europe
208,Western Sahara,Africa,598682,10,,1,,8,,1,,17,2,,,Africa

In [30]:
'''Replacing with a Scalar Value
We can use the fillna() method for this.'''

data.fillna(7)

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.31198e+08,5032179,,162804,,2.57667e+06,,2.29271e+06,18296,15194,492,6.31396e+07,190640,Americas
1,Brazil,South America,2.12711e+08,2917562,,98644,,2.04766e+06,,771258,8318,13716,464,1.32062e+07,62085,Americas
2,India,Asia,1.38134e+09,2025409,,41638,,1.37738e+06,,606387,8944,1466,30,2.21494e+07,16035,South-EastAsia
3,Russia,Europe,1.45941e+08,871894,,14606,,676357,,180931,2300,5974,100,2.97169e+07,203623,Europe
4,South Africa,Africa,5.93816e+07,538184,,9604,,387316,,141264,539,9063,162,3.14981e+06,53044,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4992,13,,1,,10,,2,,2604,200,61,12220,
205,Caribbean Netherlands,North America,26247,13,,,,7,,6,,495,,424,16154,
206,Falkland Islands,South America,3489,13,,,,13,,0,,3726,,1816,520493,
207,Vatican City,Europe,801,12,,,,12,,0,,14981,,,,Europe
208,Western Sahara,Africa,598682,10,,1,,8,,1,,17,2,,,Africa

In [31]:
'''Filling Forward or Backward
If we supply a method parameter to the fillna() method, we can fill forward or backward as we need. 
To fill forward, use the methods pad or fill, and to fill backward, use bfill and backfill.'''

data.fillna(method='pad')

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.31198e+08,5032179,,162804,,2.57667e+06,,2.29271e+06,18296,15194,492,6.31396e+07,190640,Americas
1,Brazil,South America,2.12711e+08,2917562,,98644,,2.04766e+06,,771258,8318,13716,464,1.32062e+07,62085,Americas
2,India,Asia,1.38134e+09,2025409,,41638,,1.37738e+06,,606387,8944,1466,30,2.21494e+07,16035,South-EastAsia
3,Russia,Europe,1.45941e+08,871894,,14606,,676357,,180931,2300,5974,100,2.97169e+07,203623,Europe
4,South Africa,Africa,5.93816e+07,538184,,9604,,387316,,141264,539,9063,162,3.14981e+06,53044,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4992,13,,1,,10,,2,,2604,200,61,12220,
205,Caribbean Netherlands,North America,26247,13,,,,7,,6,,495,,424,16154,
206,Falkland Islands,South America,3489,13,,,,13,,0,,3726,,1816,520493,
207,Vatican City,Europe,801,12,,,,12,,0,,14981,,,,Europe
208,Western Sahara,Africa,598682,10,,1,,8,,1,,17,2,,,Africa

In [32]:
'''Filling Forward or Backward
If we supply a method parameter to the fillna() method, we can fill forward or backward as we need. To fill forward,
use the methods pad or fill, and to fill backward, use bfill and backfill.'''

data.fillna(method='backfill')

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.31198e+08,5032179,,162804,,2.57667e+06,,2.29271e+06,18296,15194,492,6.31396e+07,190640,Americas
1,Brazil,South America,2.12711e+08,2917562,,98644,,2.04766e+06,,771258,8318,13716,464,1.32062e+07,62085,Americas
2,India,Asia,1.38134e+09,2025409,,41638,,1.37738e+06,,606387,8944,1466,30,2.21494e+07,16035,South-EastAsia
3,Russia,Europe,1.45941e+08,871894,,14606,,676357,,180931,2300,5974,100,2.97169e+07,203623,Europe
4,South Africa,Africa,5.93816e+07,538184,,9604,,387316,,141264,539,9063,162,3.14981e+06,53044,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Montserrat,North America,4992,13,,1,,10,,2,,2604,200,61,12220,
205,Caribbean Netherlands,North America,26247,13,,,,7,,6,,495,,424,16154,
206,Falkland Islands,South America,3489,13,,,,13,,0,,3726,,1816,520493,
207,Vatican City,Europe,801,12,,,,12,,0,,14981,,,,Europe
208,Western Sahara,Africa,598682,10,,1,,8,,1,,17,2,,,Africa

In [33]:
'''Python Data Cleansing – Other Operations
While cleaning data, we may also need to find out 
more about it and manipulate it. Below, we make use of some of these operations.

'''
data={'Element':['Silver','Gold','Platinum','Copper'],'Atomic Number':[47,79,78,29]}
frame=pd.DataFrame(data,index=['element 1','element 2','element 3','element 4'])
frame

            Element  Atomic Number
element 1    Silver             47
element 2      Gold             79
element 3  Platinum             78
element 4    Copper             29

In [34]:
frame.head()

            Element  Atomic Number
element 1    Silver             47
element 2      Gold             79
element 3  Platinum             78
element 4    Copper             29

In [35]:
frame.head(2)

          Element  Atomic Number
element 1  Silver             47
element 2    Gold             79

In [36]:
frame.tail(3)

            Element  Atomic Number
element 2      Gold             79
element 3  Platinum             78
element 4    Copper             29

In [37]:
#Data Cleansing Operations in Python
frame.loc['element 2']

Element          Gold
Atomic Number      79
Name: element 2, dtype: object

In [38]:
'''Renaming Columns
To rename a column, you can use the rename() method.'''

'''Also, throughout this tutorial “Python Data Cleansing”, the changes 
that we have made to the frames did not actually modify them. 
To make this happen, you can set the inplace=True parameter.'''

'Renaming Columns\nTo rename a column, you can use the rename() method.'

In [39]:
frame.rename(columns={'Atomic Number':'Number','Element':'Name'},inplace=True)
frame

               Name  Number
element 1    Silver      47
element 2      Gold      79
element 3  Platinum      78
element 4    Copper      29